<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="header">
        <h1>Calculator<hr></h1>
    </div>

    <div class="flex-container">
        <div class="container">
            
            <div class="display">
                <p>0</p>
            </div>

            <div class="first-row">
                <button class="Calc__btn" id="clear">CLR</button>
                <button class="Calc__btn" id="divide">/</button>
                <button class="Calc__btn" id="multiply">X</button>
            </div>

            <div class="second-row">
                <button class="Calc__btn" id="seven">7</button>
                <button class="Calc__btn" id="eight">8</button>
                <button class="Calc__btn" id="nine">9</button>
                <button class="Calc__btn" id="minus">-</button>
            </div>

            <div class="third-row">
                <button class="Calc__btn" id="four">4</button>
                <button class="Calc__btn" id="five">5</button>
                <button class="Calc__btn" id="six">6</button>
                <button class="Calc__btn" id="plus">+</button>
            </div>

            <div class="forth-row">
                <button class="Calc__btn" id="one">1</button>
                <button class="Calc__btn" id="two">2</button>
                <button class="Calc__btn" id="three">3</button>
            </div>

            <div class="fifth-row">
                <button class="Calc__btn" id="zero">0</button>
                <button class="Calc__btn" id="equals">=</button>
            </div>

            <div class="sixth-row">
                <button class="Calc__btn" id="I-U">ILS/USD</button>
                <button class="Calc__btn" id="U-I">USD/ILS</button>
                <button class="Calc__btn" id="I-E">ILS/EUR</button>
                <button class="Calc__btn" id="E-I">EUR/ILS</button>
            </div>
            
        </div>

    </div>
    <script src="script.js"></script>
</body>